{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1185817204,
      "isDeleted": false,
      "id": "YmKB0mr-R5228Vh2e3huB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5,
      "y": 195.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78.99999999999997,
      "seed": 531424844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yZg9nzvnlvXNUzbgP2i1G",
          "type": "arrow"
        }
      ],
      "updated": 1720107962483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1553100492,
      "isDeleted": false,
      "id": "a6PjBGjs9M91VbOLO4SzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 200.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78.99999999999997,
      "seed": 1395008756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720107962483,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1059697652,
      "isDeleted": false,
      "id": "gj_BEQ5XSEiAB7ZpkkChG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5,
      "y": 195.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86.99999999999997,
      "seed": 485586892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          86.99999999999997
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 355931508,
      "isDeleted": false,
      "id": "QVBgQ-pdJ7wLOq23myeIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5,
      "y": 199.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86.99999999999997,
      "seed": 543145804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          86.99999999999997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1300638668,
      "isDeleted": false,
      "id": "owMas_wZpNmev3OWhqQcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5,
      "y": 203.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 76.99999999999997,
      "seed": 1365279476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yni7f246zlUBXt56a-URa",
          "type": "arrow"
        }
      ],
      "updated": 1720107962483,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1444693748,
      "isDeleted": false,
      "id": "s3SoAMs70S0yPdvGlXBV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 204.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80.99999999999997,
      "seed": 1183283316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1031159319,
      "isDeleted": false,
      "id": "5l7Oc77Z3OrppIAfBAWMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.5,
      "y": 228.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1079665996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 715494105,
      "isDeleted": false,
      "id": "mvxw-OiM7a_9JEJoha67r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": 233.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 296168780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1783915319,
      "isDeleted": false,
      "id": "8pfcUk-QZHhLxovlhVoEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 230.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 309131340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1577045945,
      "isDeleted": false,
      "id": "oTpmwkpiIGj11_Mz3Binj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 226.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.699981689453125,
      "height": 25,
      "seed": 1506513612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1584456791,
      "isDeleted": false,
      "id": "6OM0T0vSB34E9hYbdWc6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 302.64651807033454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.699981689453125,
      "height": 25,
      "seed": 264262388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 683634841,
      "isDeleted": false,
      "id": "5bow2uFAB5xS6ECHTCJ8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 237.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.89997863769531,
      "height": 25,
      "seed": 2053021388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1503674743,
      "isDeleted": false,
      "id": "qIfaQATVZQa7EAHNhTDYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 306.64651807033454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.89997863769531,
      "height": 25,
      "seed": 2128747724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1083700601,
      "isDeleted": false,
      "id": "NmZ-_1G3Kyc00q6ug6fUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 231.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11997985839844,
      "height": 25,
      "seed": 254772468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 757529239,
      "isDeleted": false,
      "id": "UeO_bXXWfdb4DqNtPnZJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5,
      "y": 290.64651807033454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.67994689941406,
      "height": 25,
      "seed": 951192820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADDRESS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDRESS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2037604724,
      "isDeleted": false,
      "id": "JbpeSkCdApnZfGCgCCjIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5,
      "y": 156.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 40,
      "seed": 684919756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 319070156,
      "isDeleted": false,
      "id": "yZg9nzvnlvXNUzbgP2i1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 235.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1098766964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmKB0mr-R5228Vh2e3huB",
        "focus": 0.01265822784810199,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 82776820,
      "isDeleted": false,
      "id": "yni7f246zlUBXt56a-URa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 243.64651807033457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1342142028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owMas_wZpNmev3OWhqQcQ",
        "focus": 0.038961038961039716,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1489821273,
      "isDeleted": false,
      "id": "KhSHzihts2_ucSXE9OKCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5,
      "y": 130.64651807033454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.219970703125,
      "height": 25,
      "seed": 987703500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1894,
      "versionNonce": 230264759,
      "isDeleted": false,
      "id": "kErMeLwFSsMUpKWO9-A9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0555555555557,
      "y": 566.5909625147791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.2196044921875,
      "height": 2350,
      "seed": 2004823028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct node{\nint data;\nnode *next;\n\n};\nnode *head= NULL;\n\nvoid first_insert(int new_data){\nnode *current= new node();\ncurrent->data=new_data;\ncurrent->next=head;\nhead=current;\n\n}\n\nvoid last_insertion(int new_data){\nnode *current= new node();\ncurrent->data= new_data;\ncurrent->next=NULL;\n\nnode *prevnode=head;\n\nwhile(prevnode->next!=NULL){\nprevnode=prevnode->next;\n\n}\nprevnode->next=current;\n\n\n\n}\n\nvoid middle_insertion(int new_data,int ref_data){\nnode *current= new node();\ncurrent->data=new_data;\ncurrent->next=NULL;\n\nnode *refnode=head;\n\nwhile(refnode->data!=ref_data){\n\nrefnode=refnode->next;\n\n}\ncurrent->next=refnode->next;\nrefnode->next=current;\n\n\n}\n\nvoid first_delete(){\nif(head==NULL){\ncout<<\"It is an empty list\"<<endl;\n}else{\nhead=head->next;\n}\n}\n\nvoid mid_deletion(int del_data,int ref_data){\nnode *current=head;\n\nwhile(current->data!=ref_data){\ncurrent=current->data;\n\n\n}\nnode *remove_data=head;\nwhile(remove_data->data!=del_data){\nremove_data=remove_data->next;\n\n}\ncurrent->next=remove_data->next;\n}\n\nvoid last(){\nnode *current=head;\n\nwhile(current->next->next!=NULL){\ncurrent=current->next;\n\n}\ncurrent->next=NULL;\n\n\n}\n\nvoid display(){\nnode *current=head;\nwhile(current!=NULL){\ncout<<current->data<<\" \";\ncurrent=current->next;\n\n}\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct node{\nint data;\nnode *next;\n\n};\nnode *head= NULL;\n\nvoid first_insert(int new_data){\nnode *current= new node();\ncurrent->data=new_data;\ncurrent->next=head;\nhead=current;\n\n}\n\nvoid last_insertion(int new_data){\nnode *current= new node();\ncurrent->data= new_data;\ncurrent->next=NULL;\n\nnode *prevnode=head;\n\nwhile(prevnode->next!=NULL){\nprevnode=prevnode->next;\n\n}\nprevnode->next=current;\n\n\n\n}\n\nvoid middle_insertion(int new_data,int ref_data){\nnode *current= new node();\ncurrent->data=new_data;\ncurrent->next=NULL;\n\nnode *refnode=head;\n\nwhile(refnode->data!=ref_data){\n\nrefnode=refnode->next;\n\n}\ncurrent->next=refnode->next;\nrefnode->next=current;\n\n\n}\n\nvoid first_delete(){\nif(head==NULL){\ncout<<\"It is an empty list\"<<endl;\n}else{\nhead=head->next;\n}\n}\n\nvoid mid_deletion(int del_data,int ref_data){\nnode *current=head;\n\nwhile(current->data!=ref_data){\ncurrent=current->data;\n\n\n}\nnode *remove_data=head;\nwhile(remove_data->data!=del_data){\nremove_data=remove_data->next;\n\n}\ncurrent->next=remove_data->next;\n}\n\nvoid last(){\nnode *current=head;\n\nwhile(current->next->next!=NULL){\ncurrent=current->next;\n\n}\ncurrent->next=NULL;\n\n\n}\n\nvoid display(){\nnode *current=head;\nwhile(current!=NULL){\ncout<<current->data<<\" \";\ncurrent=current->next;\n\n}\n}",
      "lineHeight": 1.25,
      "baseline": 2343
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1429690316,
      "isDeleted": false,
      "id": "ZCy9V-xGSS9JWGLeFZpT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.3231074481096,
      "y": 1888.8350228758877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86.99999999999997,
      "seed": 1345154636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          86.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1882303289,
      "isDeleted": false,
      "id": "WfKvCzEnEpbQe963XE0xY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.3231074481096,
      "y": 1920.8350228758877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1065469132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 628916439,
      "isDeleted": false,
      "id": "bv099__Vt3dO2nxU6d853",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.3231074481096,
      "y": 1922.8350228758877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 520571724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 412376180,
      "isDeleted": false,
      "id": "yLqfRQ8NLlph83zJpHft4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.3231074481096,
      "y": 1897.0016895425542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 69,
      "seed": 823656908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LUmt9OYauNLwqMWX7CET1",
          "type": "arrow"
        }
      ],
      "updated": 1720107962487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1596578841,
      "isDeleted": false,
      "id": "9YNVDMCdLTUamC7kawq3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.4831339984025,
      "y": 1982.5016895425542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1556998220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 741912052,
      "isDeleted": false,
      "id": "IubkxtxuEC6YAtvi1Qzpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.3231074481096,
      "y": 1889.4108917043845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86.99999999999997,
      "seed": 369295052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          86.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1711558135,
      "isDeleted": false,
      "id": "BPCtywO5oxZbXAQqWNmyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3231074481096,
      "y": 1920.4108917043845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1162954060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 631828729,
      "isDeleted": false,
      "id": "XaPnQ-ukGRNZc4DYDJqVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3231074481096,
      "y": 1923.4108917043845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 806534092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1456935372,
      "isDeleted": false,
      "id": "tvLghaNLCT53LUqo_zllk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3231074481096,
      "y": 1897.577558371051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 69,
      "seed": 1616994892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LUmt9OYauNLwqMWX7CET1",
          "type": "arrow"
        }
      ],
      "updated": 1720107962488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 441808663,
      "isDeleted": false,
      "id": "hz_IWOtaX7KcxDR52OeYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4831339984025,
      "y": 1983.077558371051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.319976806640625,
      "height": 25,
      "seed": 219625676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 405469260,
      "isDeleted": false,
      "id": "LUmt9OYauNLwqMWX7CET1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.8231074481096,
      "y": 1936.0592997465274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 1,
      "seed": 30293836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tvLghaNLCT53LUqo_zllk",
        "focus": 0.032357364327843925,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "yLqfRQ8NLlph83zJpHft4",
        "focus": -0.22252629140950544,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 240681588,
      "isDeleted": false,
      "id": "Vr8Iw77WROnhz4b6eNoEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.739774114776,
      "y": 1888.963462510429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86.99999999999997,
      "seed": 115373516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          86.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2033347033,
      "isDeleted": false,
      "id": "WFPBPLBc_cpLMe9LEWuF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.739774114776,
      "y": 1920.963462510429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1231543372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1653085172,
      "isDeleted": false,
      "id": "dVjhdxaU521ZQ0vlsginM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.739774114776,
      "y": 1897.1301291770956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 69,
      "seed": 1128166092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PvIdTCabNj4GHJ7ny6agG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2-0Z0JF7io3FMjAcfAAmD"
        }
      ],
      "updated": 1720107962488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2024428876,
      "isDeleted": false,
      "id": "2-0Z0JF7io3FMjAcfAAmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.8897832700495,
      "y": 1919.1301291770956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.69998168945312,
      "height": 25,
      "seed": 587086156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "       1000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVjhdxaU521ZQ0vlsginM",
      "originalText": "       1000",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 954498103,
      "isDeleted": false,
      "id": "fc7UTI0_Ip7qImVBWOeuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.899800665069,
      "y": 1982.6301291770956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.819976806640625,
      "height": 25,
      "seed": 872493004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "800",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 902417356,
      "isDeleted": false,
      "id": "PY0aoQ1gAhhVeenVhuXyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.739774114776,
      "y": 1889.5393313389259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86.99999999999997,
      "seed": 1180784204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          86.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 316262073,
      "isDeleted": false,
      "id": "wISOaTr6TfcoL-G5zhIwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.739774114776,
      "y": 1921.5393313389259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 385395916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1972755799,
      "isDeleted": false,
      "id": "l7Gia3BrNpwabJCQOKhoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.739774114776,
      "y": 1923.5393313389259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.819976806640625,
      "height": 25,
      "seed": 929117004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "800",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1708763252,
      "isDeleted": false,
      "id": "AfOeX518OV_dJiNLoi7Z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.739774114776,
      "y": 1897.7059980055924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 69,
      "seed": 1978984908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PvIdTCabNj4GHJ7ny6agG",
          "type": "arrow"
        }
      ],
      "updated": 1720107962488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1027770265,
      "isDeleted": false,
      "id": "ZgwR7agTkDPP7X7t7HAKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.899800665069,
      "y": 1982.3726646722594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1171116108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 989100532,
      "isDeleted": false,
      "id": "PvIdTCabNj4GHJ7ny6agG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.239774114776,
      "y": 1936.1877393810687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 1,
      "seed": 650503884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AfOeX518OV_dJiNLoi7Z2",
        "focus": 0.032357364327843925,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "dVjhdxaU521ZQ0vlsginM",
        "focus": -0.22252629140950544,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 2015317836,
      "isDeleted": false,
      "id": "oTaYnOiNg7NaAJJcPTglx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.2397741147765,
      "y": 1888.963462510429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86.99999999999997,
      "seed": 225914188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          86.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 331225719,
      "isDeleted": false,
      "id": "DJchPokQThsfBy-hYUMWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.2397741147765,
      "y": 1920.963462510429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1262199756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 580922489,
      "isDeleted": false,
      "id": "myjef_KItVQ-FJS1mieI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.2397741147765,
      "y": 1922.963462510429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11997985839844,
      "height": 25,
      "seed": 1982679628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 107842804,
      "isDeleted": false,
      "id": "2Sb9Y4uEubsrHYOYHOawi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.2397741147765,
      "y": 1897.1301291770956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 69,
      "seed": 1361453260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 2015474583,
      "isDeleted": false,
      "id": "ZSDpMbtOFNeIyD6iuxG9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.3998006650695,
      "y": 1982.6301291770956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.27998352050781,
      "height": 25,
      "seed": 868230988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "700",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "700",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1486343796,
      "isDeleted": false,
      "id": "HvhhlBCd4-rXMdgFdravw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.2397741147765,
      "y": 1889.5393313389259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86.99999999999997,
      "seed": 1918197196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          86.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1521890649,
      "isDeleted": false,
      "id": "8KQWKPsiQVcetUmgl6CQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.2397741147765,
      "y": 1921.5393313389259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 1174389836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2062887095,
      "isDeleted": false,
      "id": "t56KEQGfNkoh7XQhHpBv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.2397741147765,
      "y": 1923.5393313389259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11997985839844,
      "height": 25,
      "seed": 882465484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 541542732,
      "isDeleted": false,
      "id": "LyUm5Rg_lsKg8mf82tVtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.2397741147765,
      "y": 1897.7059980055924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 69,
      "seed": 2025595212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_sa3noQ-M1nFleZEKKVtR",
          "type": "arrow"
        }
      ],
      "updated": 1720107962488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 953688633,
      "isDeleted": false,
      "id": "94JbeI5qxWXVmw6I82175",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.3998006650695,
      "y": 1983.2059980055924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.699981689453125,
      "height": 25,
      "seed": 1774327756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1168654284,
      "isDeleted": false,
      "id": "fPMSQpYb-0ce0l2ttKvDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.0731074481096,
      "y": 1930.059299746527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.833333333333258,
      "height": 0,
      "seed": 1673870924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.833333333333258,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 2010477300,
      "isDeleted": false,
      "id": "_sa3noQ-M1nFleZEKKVtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.041056166061,
      "y": 1932.4695561567837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.11111111111131,
      "height": 1.1111111111111427,
      "seed": 798987468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LyUm5Rg_lsKg8mf82tVtK",
        "focus": -0.06444660149723665,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.11111111111131,
          1.1111111111111427
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 816211532,
      "isDeleted": false,
      "id": "2ZAPiR8PuFjBB66qx8Dt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.1997863247902,
      "y": 2088.1230379019094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86.99999999999997,
      "seed": 1793792844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          86.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2044525015,
      "isDeleted": false,
      "id": "AZc0KNaZvmxZ7Q-DqzS7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.1997863247902,
      "y": 2120.1230379019094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.939987182617188,
      "height": 25,
      "seed": 1879167436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 370916556,
      "isDeleted": false,
      "id": "0_aRqVCWCm6SetPW11jL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.1997863247902,
      "y": 2096.2897045685763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 69,
      "seed": 1040037964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1508471577,
      "isDeleted": false,
      "id": "9xZsKfGz_PwJwQJRIRAyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.359812875083,
      "y": 2181.7897045685763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.57997131347656,
      "height": 25,
      "seed": 1622724300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 703440631,
      "isDeleted": false,
      "id": "D5GuA5JvWli8j1YPvweiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.985500610505,
      "y": 2123.04495298218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.699981689453125,
      "height": 25,
      "seed": 1489835340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720527746502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1963943796,
      "isDeleted": false,
      "id": "qpNutHz6Ld1Efa7rZ-cD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.9081196581237,
      "y": 1934.723524410751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.25,
      "height": 1.25,
      "seed": 60066764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720107962488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          1.25
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}