struct node{
    int data;
    node *next;
};
void middle_insertion(int new_data,int ref_data){
    node *curr= new node();
    curr->data=new_data;
    curr->next=NULL;
    

    node *refnode=head;
    while(refnode->data!=ref_data){
        refnode=refnode->next;
    }
    curr->next=refnode->next;
    refnode->next=curr;


}
void display(){
    node *curr = head;
    while(curr!=NULL){
        cout<<curr->data<<"-->";
        curr=curr->next;
    }
   cout<<endl; 
}